# springboot-forum-api-motiramento

./: .gitignore  README.md  pom.xml
src/main/java/br/com/rogerfdeazevedo/springbootforumapimonitoramento/: SpringbootForumApiMonitoramentoApplication.java
src/main/resources/: application.properties
src/test/java/br/com/rogerfdeazevedo/springbootforumapimonitoramento/: SpringbootForumApiMonitoramentoApplicationTests.java
